# unify-ecs

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  NuGet.config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  Taskfile.yml  cliff.toml
.agent/adapters/agents/: config.yaml
.agent/adapters/kilo/: config.yaml
.agent/adapters/kiro/: config.yaml
.agent/adapters/opencode/: config.yaml
.agent/adapters/qwen/: config.yaml
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: IMPLEMENTATION-PLAN.md
docs/handovers/: SESSION-HANDOVER-2025-12-19.md  SESSION-HANDOVER-2026-05-05-muni-dots.md
docs/rfcs/: README.md  RFC-0001-core-architecture.md  RFC-0002-feature-capability-system.md  RFC-0003-attribute-api-design.md  RFC-0004-source-generator-pipeline.md  RFC-0005-backend-adapters.md  RFC-0006-missing-feature-policies.md  RFC-0007-multi-backend-orchestration.md  RFC-0008-world-lifecycle-system-execution.md  RFC-0009-component-registry-type-mapping.md  RFC-0010-dots-backend-constraints.md  RFC-0011-unified-api-surface.md  RFC-0012-structural-changes-mutations.md  RFC-0013-diagnostics-debugging.md  RFC-0014-multi-world-and-query-model.md
dotnet/: Directory.Build.props  UnifyEcs.sln
dotnet/src/UnifyEcs.Analyzers/: Diagnostics.cs  UnifyEcs.Analyzers.csproj  UnifyEcsAnalyzer.cs
dotnet/src/UnifyEcs.Attributes/: DiagnosticsAttributes.cs  EcsComponentAttribute.cs  EcsRequiresAttribute.cs  EcsSystemAttribute.cs  InjectionAttributes.cs  QueryAttribute.cs  ReactiveAttributes.cs  StructuralChangeAttributes.cs  UnifyEcs.Attributes.csproj
dotnet/src/UnifyEcs.Core/: ComponentTypeId.cs  DefaultCommandBuffer.cs  EcsFeatures.cs  Entity.cs  ICommandBuffer.cs  ISystemRunner.cs  IUnifySystem.cs  IWorld.cs  MissingFeatureBehavior.cs  MultiWorld.cs  SystemPhase.cs  SystemRunner.cs  UnifyEcs.Core.csproj  WorldConfig.cs  WorldFactory.cs
dotnet/src/UnifyEcs.Generators/: Backends.Arch.cs  Backends.Entitas.cs  Backends.Flecs.cs  Backends.Friflo.cs  EcsGenerator.Models.cs  EcsGenerator.cs  GeneratorRuntimeTypes.cs  UnifyEcs.Generators.csproj
dotnet/src/UnifyEcs.Runtime.Arch/: ArchBackendRegistration.cs  ArchMultiWorld.cs  ArchSampleGame.cs  ArchSystemRunner.cs  ArchWorld.cs  ArchWorldFactory.cs  IArchSystem.cs  ModuleInitializerAttribute.cs  SampleCounterSystem.cs  UnifyEcs.Runtime.Arch.csproj
dotnet/src/UnifyEcs.Runtime.Flecs/: FlecsSystemRunner.cs  FlecsWorld.cs  FlecsWorldFactory.cs  IFlecsSystem.cs  UnifyEcs.Runtime.Flecs.csproj
dotnet/src/UnifyEcs.Runtime.Friflo/: FrifloSystemRunner.cs  FrifloWorld.cs  FrifloWorldFactory.cs  IFrifloSystem.cs  UnifyEcs.Runtime.Friflo.csproj
dotnet/src/UnifyEcs.Sample.ArchGame/: Components.cs  Program.cs  QuerySmokeTest.cs  Systems.cs  UnifyEcs.Sample.ArchGame.csproj
dotnet/src/UnifyEcs.Sample.FlecsGame/: Components.cs  Program.cs  Systems.cs  UnifyEcs.Sample.FlecsGame.csproj
dotnet/src/UnifyEcs.Sample.FrifloGame/: Components.cs  Program.cs  Systems.cs  UnifyEcs.Sample.FrifloGame.csproj
dotnet/tests/UnifyEcs.Analyzers.Tests/: UnifyEcs.Analyzers.Tests.csproj  UnifyEcsAnalyzer_ComponentAndSystemShapeTests.cs  UnifyEcsAnalyzer_Uecs019Tests.cs
dotnet/tests/UnifyEcs.Attributes.Tests/: ArchNoFilterSample.cs  ArchQuerySample.cs  AttributeSmokeTests.cs  UnifyEcs.Attributes.Tests.csproj
dotnet/tests/UnifyEcs.Core.Tests/: BackendCapabilitiesTests.cs  EntityTests.cs  UnifyEcs.Core.Tests.csproj
dotnet/tests/UnifyEcs.Generators.Tests/: ArchBackendSnapshotTests.cs  UnifyEcs.Generators.Tests.csproj
dotnet/tests/UnifyEcs.Runtime.Arch.Tests/: ArchMultiWorldRunnerTests.cs  ArchWorldTests.cs  DefaultCommandBufferWorldAdapterTests.cs  GeneratedArchSystemsTests.cs  HasInsideQueryRegressionTests.cs  ReactiveArchTests.cs  UnifyEcs.Runtime.Arch.Tests.csproj
tools/: gitversion.sh  sync-agent-resources.py
