<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UnifyEcs.Runtime.Arch</PackageId>
    <Version>$(GITVERSION_MAJORMINORPATCH)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Arch ECS runtime implementation for the UnifyECS framework</Description>
    <PackageTags>ecs;unify;lunar-horse;runtime;arch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyEcs.Core\UnifyEcs.Core.csproj" />
  </ItemGroup>
</Project>
