<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UnifyEcsBackends>Flecs</UnifyEcsBackends>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flecs.NET" Version="4.0.4-build.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyEcs.Core\UnifyEcs.Core.csproj" />
    <ProjectReference Include="..\UnifyEcs.Attributes\UnifyEcs.Attributes.csproj" />
    <ProjectReference Include="..\UnifyEcs.Generators\UnifyEcs.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\UnifyEcs.Runtime.Flecs\UnifyEcs.Runtime.Flecs.csproj" />
  </ItemGroup>
</Project>
