<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>UnifyEcs.Sample.FrifloGame</PackageId>
    <Version>$(GITVERSION_MAJORMINORPATCH)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Sample Friflo ECS game for the UnifyECS framework</Description>
    <PackageTags>ecs;unify;lunar-horse;sample;friflo;game</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyEcs.Runtime.Friflo\UnifyEcs.Runtime.Friflo.csproj" />
    <ProjectReference Include="..\UnifyEcs.Attributes\UnifyEcs.Attributes.csproj" />
    <ProjectReference Include="..\UnifyEcs.Generators\UnifyEcs.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="1.4.0" />
  </ItemGroup>

</Project>
