<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UnifyEcs.Generators</PackageId>
    <Version>$(GITVERSION_MAJORMINORPATCH)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Source generators for the UnifyECS framework</Description>
    <PackageTags>ecs;unify;lunar-horse;source-generator;analyzer</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyEcs.Core\UnifyEcs.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\UnifyEcs.Attributes\UnifyEcs.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Expose optional property to toggle extra debug output if desired -->
  <ItemGroup>
    <CompilerVisibleProperty Include="UnifyEcsEmitDebugInfo" />
    <CompilerVisibleProperty Include="UnifyEcsBackends" />
    <CompilerVisibleProperty Include="UnifyEcsMissingFeaturePolicy" />
  </ItemGroup>
</Project>
