<Project>
  <PropertyGroup>
    <PlateSharedRoot Condition="'$(PlateSharedRoot)'==''">$(MSBuildThisFileDirectory)..\..\plate-shared\</PlateSharedRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(PlateSharedRoot)dotnet\shared\IsExternalInit.cs"
             Link="Polyfills\IsExternalInit.cs"
             Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="UnifyEcsEmitDebugInfo" />
    <CompilerVisibleProperty Include="UnifyEcsBackends" />
    <CompilerVisibleProperty Include="UnifyEcsFlecsNative" />
    <CompilerVisibleProperty Include="UnifyEcsMissingFeaturePolicy" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_EntityLifecycle" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_ComponentOperations" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_BasicQueries" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_SystemExecution" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_Basic" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_Events" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_AdvancedFiltering" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_TagComponents" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_SystemGroups" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_Reactive" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_Relationships" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_Jobs" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_WorldEvents" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_BurstCompile" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_SharedComponents" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_ChunkIteration" />
    <CompilerVisibleProperty Include="UnifyEcsPolicy_ComponentPools" />
  </ItemGroup>
</Project>
