<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UnifyEcs.Runtime.Flecs</PackageId>
    <Version>$(GITVERSION_MAJORMINORPATCH)</Version>
    <Authors>Lunar Horse</Authors>
    <Description>Flecs ECS runtime implementation for the UnifyECS framework</Description>
    <PackageTags>ecs;unify;lunar-horse;runtime;flecs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flecs.NET.Debug" Version="4.0.4-build.546" />
    <PackageReference Include="Flecs.NET.Bindings.Debug" Version="4.0.4-build.546" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyEcs.Core\UnifyEcs.Core.csproj" />
  </ItemGroup>
</Project>
