<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UnifyEcs.Runtime.Arch\UnifyEcs.Runtime.Arch.csproj" />
    <ProjectReference Include="..\..\src\UnifyEcs.Core\UnifyEcs.Core.csproj" />
    <ProjectReference Include="..\..\src\UnifyEcs.Sample.ArchGame\UnifyEcs.Sample.ArchGame.csproj" />
  </ItemGroup>
</Project>
